generate summary for properties added by week for this month

        {"property-stats":[{"device_count":6,"device_ids":["079804","079828","079830","079831","111833","115346"],"duration":128498,"startDate":"2025-07-01","endDate":"blowing,mowing,trimming","duration_per_nature_of_work":{"idle":12757,"production":81171},"performance_metrics":{"actual_duration":81171}},{"device_count":5,"device_ids":["079804","079830","079831","111833","115346"],"duration":48676,"startDate":"2025-07-02","endDate":"blowing,mowing,trimming","duration_per_nature_of_work":{"idle":2355,"production":23073},"performance_metrics":{"actual_duration":23073}},{"device_count":5,"device_ids":["079804","079830","079831","111833","115346"],"duration":63088,"startDate":"2025-07-03","endDate":"blowing,mowing,trimming,unknown","duration_per_nature_of_work":{"idle":19745,"production":39388},"performance_metrics":{"actual_duration":39388}},{"device_count":3,"device_ids":["079830","079831","111833"],"duration":22520,"startDate":"2025-07-07","endDate":"blowing,mowing,trimming","duration_per_nature_of_work":{"idle":4468,"production":17911},"performance_metrics":{"actual_duration":17911}},{"device_count":2,"device_ids":["079830","111833"],"duration":22011,"startDate":"2025-07-07","endDate":"mowing,trimming","duration_per_nature_of_work":{"idle":4563,"production":12079},"performance_metrics":{"actual_duration":12079}},{"device_count":1,"device_ids":["111833"],"duration":65,"startDate":"2025-07-07","endDate":"trimming","duration_per_nature_of_work":{"production":65},"performance_metrics":{"actual_duration":65}},{"device_count":3,"device_ids":["079830","079831","111833"],"duration":45234,"startDate":"2025-07-08","endDate":"blowing,mowing,trimming,unknown","duration_per_nature_of_work":{"idle":16332,"production":11485},"performance_metrics":{"actual_duration":11485}},{"device_count":2,"device_ids":["079831","111833"],"duration":6544,"startDate":"2025-07-08","endDate":"blowing,trimming","duration_per_nature_of_work":{"idle":360,"production":6148},"performance_metrics":{"actual_duration":6148}},{"device_count":1,"device_ids":["111833"],"duration":19665,"startDate":"2025-07-08","endDate":"trimming","duration_per_nature_of_work":{"idle":18869,"production":44},"performance_metrics":{"actual_duration":44}},{"device_count":5,"device_ids":["079801","079830","079831","111833","115346"],"duration":130015,"startDate":"2025-07-09","endDate":"blowing,mowing,trimming,unknown","duration_per_nature_of_work":{"idle":17396,"production":96462},"performance_metrics":{"actual_duration":96462}},{"device_count":3,"device_ids":["079831","111833","115346"],"duration":22034,"startDate":"2025-07-09","endDate":"blowing,mowing,trimming","duration_per_nature_of_work":{"idle":694,"production":19104},"performance_metrics":{"actual_duration":19104}},{"device_count":3,"device_ids":["079801","079831","111833"],"duration":74592,"startDate":"2025-07-10","endDate":"blowing,mowing,trimming","duration_per_nature_of_work":{"idle":34299,"production":37347},"performance_metrics":{"actual_duration":37347}},{"device_count":3,"device_ids":["079830","079831","111833"],"duration":24432,"startDate":"2025-07-14","endDate":"mowing,trimming,unknown","duration_per_nature_of_work":{"idle":4069,"production":20052},"performance_metrics":{"actual_duration":20052}},{"device_count":1,"device_ids":["079830"],"duration":25,"startDate":"2025-07-14","endDate":"trimming","duration_per_nature_of_work":{"production":25},"performance_metrics":{"actual_duration":25}},{"device_count":2,"device_ids":["079830","079831"],"duration":1244,"startDate":"2025-07-14","endDate":"trimming","duration_per_nature_of_work":{"idle":917,"production":296},"performance_metrics":{"actual_duration":296}},{"device_count":1,"device_ids":["079831"],"duration":9490,"startDate":"2025-07-14","endDate":"trimming","duration_per_nature_of_work":{"idle":8757,"production":200},"performance_metrics":{"actual_duration":200}},{"device_count":2,"device_ids":["079830","079831"],"duration":12838,"startDate":"2025-07-14","endDate":"blowing,mowing,trimming","duration_per_nature_of_work":{"idle":11021,"production":241},"performance_metrics":{"actual_duration":241}},{"device_count":4,"device_ids":["079830","079831","111833","115346"],"duration":29698,"startDate":"2025-07-15","endDate":"blowing,mowing,trimming","duration_per_nature_of_work":{"idle":19709,"production":9467},"performance_metrics":{"actual_duration":9467}},{"device_count":4,"device_ids":["079830","079831","111833","115346"],"duration":28700,"startDate":"2025-07-15","endDate":"blowing,mowing,trimming","duration_per_nature_of_work":{"idle":18662,"production":9760},"performance_metrics":{"actual_duration":9760}},{"device_count":1,"device_ids":["115346"],"duration":7298,"startDate":"2025-07-15","endDate":"blowing,trimming","duration_per_nature_of_work":{"idle":6761,"production":332},"performance_metrics":{"actual_duration":332}},{"device_count":1,"device_ids":["115346"],"duration":29,"startDate":"2025-07-15","endDate":"mowing","duration_per_nature_of_work":{"production":29},"performance_metrics":{"actual_duration":29}},{"device_count":3,"device_ids":["079804","111833","115346"],"duration":97859,"startDate":"2025-07-16","endDate":"blowing,mowing,trimming,unknown","duration_per_nature_of_work":{"idle":48142,"production":42323},"performance_metrics":{"actual_duration":42323}},{"device_count":3,"device_ids":["079801","079831","111833"],"duration":22487,"startDate":"2025-07-17","endDate":"blowing,mowing,trimming,unknown","duration_per_nature_of_work":{"idle":1920,"production":19562},"performance_metrics":{"actual_duration":19562}},{"device_count":2,"device_ids":["079801","079831"],"duration":261,"startDate":"2025-07-17","endDate":"trimming","duration_per_nature_of_work":{"production":250},"performance_metrics":{"actual_duration":250}}]}





        // pre

        {
  "prompt": "generate summary for properties added by week for this month",
  "formattedPropertyList": "- Bob Bennett building → bob-bennett-building\n- Round Rock Care Clinic → round-rock-care-clinic\n- Roundrock multipurpose complex → roundrock-multipurpose-complex\n- Round rock sport center → round-rock-sport-center\n- Leander shooting range → leander-shooting-range\n- North creek ranch park → north-creek-ranch-park\n- yellowstone-austin office → yellowstone-austin-office\n- Dry pond dr → dry-pond-dr\n- City of Leander → city-of-leander\n- Cr119 → cr119\n- CR119_1 → cr119_1\n- roundrock-utilities → roundrock-utilities\n- roundrock-utilities-route1 → roundrock-utilities-route1\n- round rock utilities Route17 → round-rock-utilities-route17\n- Round rock utilities Route4 → round-rock-utilities-route4\n- round rock utilities Route6 → round-rock-utilities-route6\n- round rock utilities Route2 → round-rock-utilities-route2\n- round rock utilities Route3 → round-rock-utilities-route3\n- round rock utilities Route5 → round-rock-utilities-route5\n- round rock utilities Route7 → round-rock-utilities-route7\n- round rock utilities Route8 → round-rock-utilities-route8\n- round rock utilities Route9 → round-rock-utilities-route9\n- round rock utilities Route10 → round-rock-utilities-route10\n- round rock utilities Route11 → round-rock-utilities-route11\n- round rock utilities Route12 → round-rock-utilities-route12\n- round rock utilities Route13 → round-rock-utilities-route13\n- round rock utilities Route14 → round-rock-utilities-route14\n- round rock utilities Route15 → round-rock-utilities-route15\n- round rock utilities Route16 → round-rock-utilities-route16\n- Crystallfalls → crystallfalls\n- Crystallfalls day3 part2 → crystallfalls-day3-part2\n- Crystallfalls Day1 part1 → crystallfalls-day1-part1\n- Crystalfalls day1 part2 → crystalfalls-day1-part2\n- Crystallfalls day2 part1 → crystallfalls-day2-part1\n- crystallfalls da2 part 2 → crystallfalls-da2-part-2\n- crystallfalls day3 part1 → crystallfalls-day3-part1\n- woods greenbelt → woods-greenbelt\n- Rock Hollow → rock-hollow\n- Bowman Park → bowman-park\n- Bradford Park → bradford-park\n- Creekmont Park → creekmont-park\n- Frontier → frontier\n- High Country Field → high-country-field\n- round_rock_electrical_park → round_rock_electrical_park\n- Somerset Park → somerset-park\n- St Williams Loop → st-williams-loop\n- Mason's creek park → masons-creek-park\n- Hutto Cookie's Areas → hutto-cookies-areas\n- Hidden Glen Park → hidden-glen-park\n- County Rd 110_107 → county-rd-110_107\n- Bushy Creek West WWTP → bushy-creek-west-wwtp\n- Bushy Creek East WWTP → bushy-creek-east-wwtp\n- Oaks Event Venue → oaks-event-venue\n- Mason Homestead → mason-homestead\n- Leanders Vetrans Park → leanders-vetrans-park\n- First Baptist Church → first-baptist-church\n- Round rock police department → round-rock-police-department",
  "formattedApiList": [
    {
      "api": "beacon-stats",
      "description": "Keyword related to beacons, equipments, resource, production, asset"
    },
    {
      "api": "devices-stats",
      "description": "Keyword related to devices, crew, crew member, resource, vest, team, member, person"
    },
    {
      "api": "property-stats",
      "description": "Keyword related to area, property, location, properties, resource, parcel, work"
    }
  ]
}